package at.ac.uibk.awarenessy.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;

import at.ac.uibk.awarenessy.dao.Call;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table CALL.
*/
public class CallDao extends AbstractDao<Call, Long> {

    public static final String TABLENAME = "CALL";

    /**
     * Properties of entity Call.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Number = new Property(1, String.class, "Number", false, "NUMBER");
        public final static Property StartTime = new Property(2, long.class, "StartTime", false, "START_TIME");
        public final static Property EndTime = new Property(3, Long.class, "EndTime", false, "END_TIME");
        public final static Property Outgoing = new Property(4, boolean.class, "Outgoing", false, "OUTGOING");
        public final static Property LocationId = new Property(5, Long.class, "locationId", false, "LOCATION_ID");
    };

    private DaoSession daoSession;


    public CallDao(DaoConfig config) {
        super(config);
    }
    
    public CallDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'CALL' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'NUMBER' TEXT NOT NULL ," + // 1: Number
                "'START_TIME' INTEGER NOT NULL ," + // 2: StartTime
                "'END_TIME' INTEGER," + // 3: EndTime
                "'OUTGOING' INTEGER NOT NULL ," + // 4: Outgoing
                "'LOCATION_ID' INTEGER);"); // 5: locationId
        // Add Indexes
        db.execSQL("CREATE INDEX " + constraint + "IDX_CALL_START_TIME ON CALL" +
                " (START_TIME);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'CALL'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Call entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getNumber());
        stmt.bindLong(3, entity.getStartTime());
 
        Long EndTime = entity.getEndTime();
        if (EndTime != null) {
            stmt.bindLong(4, EndTime);
        }
        stmt.bindLong(5, entity.getOutgoing() ? 1l: 0l);
 
        Long locationId = entity.getLocationId();
        if (locationId != null) {
            stmt.bindLong(6, locationId);
        }
    }

    @Override
    protected void attachEntity(Call entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Call readEntity(Cursor cursor, int offset) {
        Call entity = new Call( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // Number
            cursor.getLong(offset + 2), // StartTime
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // EndTime
            cursor.getShort(offset + 4) != 0, // Outgoing
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5) // locationId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Call entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setNumber(cursor.getString(offset + 1));
        entity.setStartTime(cursor.getLong(offset + 2));
        entity.setEndTime(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setOutgoing(cursor.getShort(offset + 4) != 0);
        entity.setLocationId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Call entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Call entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getSimpleLocationDao().getAllColumns());
            builder.append(" FROM CALL T");
            builder.append(" LEFT JOIN SIMPLE_LOCATION T0 ON T.'LOCATION_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Call loadCurrentDeep(Cursor cursor, boolean lock) {
        Call entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        SimpleLocation simpleLocation = loadCurrentOther(daoSession.getSimpleLocationDao(), cursor, offset);
        entity.setSimpleLocation(simpleLocation);

        return entity;    
    }

    public Call loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Call> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Call> list = new ArrayList<Call>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Call> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Call> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
