package at.ac.uibk.awarenessy.dao;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here

import android.content.Context;
import android.location.Location;

import at.ac.uibk.awarenessy.app.movement.LocationUtils;

import com.google.android.gms.maps.model.LatLng;
// KEEP INCLUDES END
/**
 * Entity mapped to table SIMPLE_LOCATION.
 */
public class SimpleLocation implements Table {

    private Long id;
    private double Latitude;
    private double Longitude;
    private String Address;
    private Float Accuracy;
    private long Time;
    private Boolean IsTrackingPoint;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    public SimpleLocation() {
    }

    public SimpleLocation(Long id) {
        this.id = id;
    }

    public SimpleLocation(Long id, double Latitude, double Longitude, String Address, Float Accuracy, long Time, Boolean IsTrackingPoint) {
        this.id = id;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
        this.Address = Address;
        this.Accuracy = Accuracy;
        this.Time = Time;
        this.IsTrackingPoint = IsTrackingPoint;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public double getLatitude() {
        return Latitude;
    }

    public void setLatitude(double Latitude) {
        this.Latitude = Latitude;
    }

    public double getLongitude() {
        return Longitude;
    }

    public void setLongitude(double Longitude) {
        this.Longitude = Longitude;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public Float getAccuracy() {
        return Accuracy;
    }

    public void setAccuracy(Float Accuracy) {
        this.Accuracy = Accuracy;
    }

    public long getTime() {
        return Time;
    }

    public void setTime(long Time) {
        this.Time = Time;
    }

    public Boolean getIsTrackingPoint() {
        return IsTrackingPoint;
    }

    public void setIsTrackingPoint(Boolean IsTrackingPoint) {
        this.IsTrackingPoint = IsTrackingPoint;
    }

    // KEEP METHODS - put your custom methods here
    public SimpleLocation( Location location ) {

        this(null, location.getLatitude(), location.getLongitude(), null, location.getAccuracy(),
             location.getTime(), null);
    }


    public LatLng getLatLng() {
        return new LatLng(getLatitude(), getLongitude());
    }

    @Override
    public boolean equals( Object o ) {
        if ( this == o ) { return true; }
        if ( o == null || getClass() != o.getClass() ) { return false; }

        SimpleLocation that = ( SimpleLocation ) o;

        if ( Double.compare(that.Latitude, Latitude) != 0 ) { return false; }
        if ( Double.compare(that.Longitude, Longitude) != 0 ) { return false; }
        if ( Time != that.Time ) { return false; }
        if ( Accuracy != null ? !Accuracy.equals(that.Accuracy) : that.Accuracy != null ) {
            return false;
        }
        if ( Address != null ? !Address.equals(that.Address) : that.Address != null ) {
            return false;
        }
        if ( IsTrackingPoint != null ? !IsTrackingPoint.equals(that.IsTrackingPoint) : that
                .IsTrackingPoint != null ) {
            return false;
        }
        if ( !id.equals(that.id) ) { return false; }

        return true;
    }

    @Override
    public int hashCode() {
        int result;
        long temp;
        result = id.hashCode();
        temp = Double.doubleToLongBits(Latitude);
        result = 31 * result + ( int ) (temp ^ (temp >>> 32));
        temp = Double.doubleToLongBits(Longitude);
        result = 31 * result + ( int ) (temp ^ (temp >>> 32));
        result = 31 * result + (Address != null ? Address.hashCode() : 0);
        result = 31 * result + (Accuracy != null ? Accuracy.hashCode() : 0);
        result = 31 * result + ( int ) (Time ^ (Time >>> 32));
        result = 31 * result + (IsTrackingPoint != null ? IsTrackingPoint.hashCode() : 0);
        return result;
    }

    public String toStringLog( Context context ) {
        return "ID: " + id + " Position: " + LocationUtils.getLatLngString(context, Latitude,
                                                                           Longitude) + " " +
                "Accuracy: " + Accuracy + " Address: " + id;
    }

    @Override
    public String toString() {
        return "SimpleLocation{" +
                "id=" + id +
                ", Latitude=" + Latitude +
                ", Longitude=" + Longitude +
                ", Address='" + Address + '\'' +
                ", Accuracy=" + Accuracy +
                ", Time=" + Time +
                ", IsTrackingPoint=" + IsTrackingPoint +
                '}';
    }


    @Override
    public String[] toCSV() {

        return new String[]{ String.valueOf(id), String.valueOf(Latitude),
                String.valueOf(Longitude), Address, String.valueOf(Accuracy), String.valueOf(Time),
                String.valueOf(IsTrackingPoint) };
    }
    // KEEP METHODS END

}
